############################################
###       APPLICATION PARAMETERS         ###
############################################

server.address=0.0.0.0
server.port=8441

sr_address=127.0.0.1
sr_port=18443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/orch_translator.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=orch_translator
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false